jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.master.url=jdbc\:mysql\://localhost\:3306?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.maxPoolSize=15
jdbc.master.maxIdleTime=600